<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Profile.ProfileViewController">
   <children>
      <AnchorPane layoutX="-23.0" prefHeight="523.0" prefWidth="766.0" styleClass="bodybg" stylesheets="@../images/background.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-23.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane prefHeight="523.0" prefWidth="743.0">
         <children>
            <AnchorPane layoutX="103.0" layoutY="53.0" opacity="0.63" prefHeight="413.0" prefWidth="503.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="103.0" AnchorPane.rightAnchor="137.0" AnchorPane.topAnchor="53.0" />
            <GridPane layoutX="160.0" layoutY="150.0" prefHeight="268.0" prefWidth="404.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="185.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="219.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="21.0" prefWidth="130.0" text="First name:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label layoutX="10.0" layoutY="19.0" prefHeight="21.0" prefWidth="130.0" text="Last Name:" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label layoutX="10.0" layoutY="110.0" prefHeight="21.0" prefWidth="130.0" text="Email:" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label layoutX="10.0" layoutY="147.0" prefHeight="21.0" prefWidth="130.0" text="Birth date:" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label layoutX="10.0" layoutY="198.0" prefHeight="21.0" prefWidth="130.0" text="City:" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="first_name" layoutX="10.0" layoutY="22.0" prefHeight="21.0" prefWidth="130.0" text="First name" GridPane.columnIndex="1" />
                  <Label fx:id="last_name" layoutX="10.0" layoutY="67.0" prefHeight="21.0" prefWidth="130.0" text="Last Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="email" layoutX="10.0" layoutY="112.0" prefHeight="21.0" prefWidth="130.0" text="Email" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="birth_date" layoutX="10.0" layoutY="202.0" prefHeight="21.0" prefWidth="130.0" text="Birth date" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="city" layoutX="10.0" layoutY="246.0" prefHeight="21.0" prefWidth="130.0" text="City" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <Label layoutX="138.0" layoutY="84.0" prefHeight="21.0" prefWidth="411.0" text="My Proflie" textFill="#0d186b">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <MenuBar prefHeight="10.0" prefWidth="662.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="Search vacation">
               <items>
                  <MenuItem fx:id="search_menu" mnemonicParsing="false" text="Simple Search" />
               </items>
            </Menu>
            <Menu fx:id="profile" mnemonicParsing="false" text="My Profil">
               <items>
                  <MenuItem fx:id="View_profile_menu" mnemonicParsing="false" text="View" />
                  <MenuItem fx:id="EditProfile_menu" mnemonicParsing="false" text="Edit" />
                  <MenuItem fx:id="Delete_profile_menu" mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Sell Vacation">
               <items>
                  <MenuItem fx:id="addVac_menu" mnemonicParsing="false" text="Add New Vacation" />
                  <MenuItem fx:id="seller_vacations_menu" mnemonicParsing="false" text="My Vacations" />
                  <MenuItem fx:id="seller_req_menu" mnemonicParsing="false" text="buyers Requests" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Buy Now!">
               <items>
                  <MenuItem fx:id="searcher_req_menu" mnemonicParsing="false" text="My vacation Request" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Trade in">
               <items>
                  <MenuItem fx:id="inbox_traderequests_menu" mnemonicParsing="false" text="Inbox  Requests" />
                  <MenuItem fx:id="outbox_traderequests_menu" mnemonicParsing="false" text="Outbox  Requests" />
               </items>
            </Menu>
            <Menu fx:id="profile1" mnemonicParsing="false" text="Sign">
               <items>
                  <MenuItem fx:id="SignIn_menu" mnemonicParsing="false" text="Sign in" />
                  <MenuItem fx:id="SignOut_menu" mnemonicParsing="false" text="Sign out" />
                  <MenuItem fx:id="SignUp_menu" mnemonicParsing="false" text="Sign Up" />
               </items>
            </Menu>
            <Menu fx:id="exit_menu" mnemonicParsing="false" text="Exit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Exit" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
