<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="533.0" prefWidth="906.0" styleClass="bodybg" stylesheets="@../images/background.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.TraderRequest.TraderRequestController">
   <children>
      <AnchorPane layoutX="-71.0" prefHeight="533.0" prefWidth="906.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="RradeRequstsTable" layoutX="7.0" layoutY="67.0" prefHeight="385.0" prefWidth="901.0">
              <columns>
                  <TableColumn prefWidth="403.0" text="Trade in Vacation">
                     <columns>
                        <TableColumn fx:id="colCheckin" prefWidth="97.0" text="Check in" />
                      <TableColumn fx:id="colCheckout" prefWidth="86.0" text="Check out" />
                        <TableColumn fx:id="colFrom" prefWidth="65.0" text="From" />
                      <TableColumn fx:id="colTo" prefWidth="56.0" text="To" />
                        <TableColumn fx:id="colPrice" prefWidth="71.0" text="Price" />
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="403.0" text="My Vacation">
                     <columns>
                        <TableColumn fx:id="colCheckinT" prefWidth="97.0" text="Check in" />
                        <TableColumn fx:id="colCheckoutT" prefWidth="86.0" text="Check out" />
                        <TableColumn fx:id="colFromT" prefWidth="65.0" text="From" />
                        <TableColumn fx:id="colToT" prefWidth="56.0" text="To" />
                        <TableColumn fx:id="colPriceT" prefWidth="71.0" text="Price" />
                     </columns>
                  </TableColumn>
                  <TableColumn fx:id="colRequestStatus" prefWidth="149.0" text="Status" />
              </columns>
            </TableView>
            <Button fx:id="app_btn" layoutX="123.0" layoutY="469.0" mnemonicParsing="false" onMouseClicked="#ApproveTradeRequest" prefHeight="31.0" prefWidth="174.0" style="-fx-background-color: #42bf3d;" text="Approve" />
            <Button fx:id="dec_btn" layoutX="351.0" layoutY="468.0" mnemonicParsing="false" onMouseClicked="#DeclineTradeRequest" prefHeight="28.0" prefWidth="170.0" style="-fx-background-color: #f41c00;" text="Decline" />
            <Button fx:id="detailsin_btn" layoutX="585.0" layoutY="469.0" mnemonicParsing="false" onMouseClicked="#goToDetailsIntBox" prefHeight="31.0" prefWidth="170.0" text="More Details" />
            <Button fx:id="detailsout_btn" layoutX="585.0" layoutY="468.0" mnemonicParsing="false" onMouseClicked="#goToDetailsOutBox" prefHeight="31.0" prefWidth="170.0" text="More Details" />
         </children>
      </AnchorPane>
      <MenuBar prefHeight="10.0" prefWidth="662.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="Search vacation">
               <items>
                  <MenuItem fx:id="search_menu" mnemonicParsing="false" text="Simple Search" />
               </items>
            </Menu>
            <Menu fx:id="profile" mnemonicParsing="false" text="My Profil">
               <items>
                  <MenuItem fx:id="View_profile_menu" mnemonicParsing="false" text="View" />
                  <MenuItem fx:id="EditProfile_menu" mnemonicParsing="false" text="Edit" />
                  <MenuItem fx:id="Delete_profile_menu" mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Sell Vacation">
               <items>
                  <MenuItem fx:id="addVac_menu" mnemonicParsing="false" text="Add New Vacation" />
                  <MenuItem fx:id="seller_vacations_menu" mnemonicParsing="false" text="My Vacations" />
                  <MenuItem fx:id="seller_req_menu" mnemonicParsing="false" text="buyers Requests" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Buy Now!">
               <items>
                  <MenuItem fx:id="searcher_req_menu" mnemonicParsing="false" text="My vacation Request" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Trade in">
               <items>
                  <MenuItem fx:id="inbox_traderequests_menu" mnemonicParsing="false" text="Inbox  Requests" />
                  <MenuItem fx:id="outbox_traderequests_menu" mnemonicParsing="false" text="Outbox  Requests" />
               </items>
            </Menu>
            <Menu fx:id="profile1" mnemonicParsing="false" text="Sign">
               <items>
                  <MenuItem fx:id="SignIn_menu" mnemonicParsing="false" text="Sign in" />
                  <MenuItem fx:id="SignOut_menu" mnemonicParsing="false" text="Sign out" />
                  <MenuItem fx:id="SignUp_menu" mnemonicParsing="false" text="Sign Up" />
               </items>
            </Menu>
            <Menu fx:id="exit_menu" mnemonicParsing="false" text="Exit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Exit" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
