<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="536.0" prefWidth="897.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.SellerRequests.SellerRequestsController">
   <children>
      <TableView fx:id="SaleRequstTable" layoutX="69.0" layoutY="48.0" prefHeight="393.0" prefWidth="725.0">
         <columns>
            <TableColumn fx:id="colVacationId" prefWidth="106.00001525878906" text="Vacation ID" />
            <TableColumn fx:id="colCheckin" prefWidth="100.0" text="Checkin" />
            <TableColumn fx:id="colCheckout" prefWidth="103.0" text="Checkout" />
            <TableColumn fx:id="colFrom" prefWidth="87.0" text="From" />
            <TableColumn fx:id="colTo" prefWidth="76.0" text="To" />
            <TableColumn fx:id="colBuyerName" prefWidth="117.0" text="Buyer Name" />
            <TableColumn fx:id="colRequestStatus" prefWidth="134.0" text="Request Status" />
         </columns>
      </TableView>
      <Button fx:id="details" layoutX="621.0" layoutY="471.0" mnemonicParsing="false" onMouseClicked="#goToDetails" prefHeight="31.0" prefWidth="170.0" text="More Details" />
      <Button fx:id="app_btn" layoutX="62.0" layoutY="471.0" mnemonicParsing="false" onMouseClicked="#ApproveSaleRequest" prefHeight="31.0" prefWidth="174.0" style="-fx-background-color: #42bf3d;" text="Approve" />
      <Button fx:id="dec_btn" layoutX="253.0" layoutY="471.0" mnemonicParsing="false" onMouseClicked="#DeclineSaleRequest" prefHeight="28.0" prefWidth="170.0" style="-fx-background-color: #f41c00;" text="Decline" />
      <Button fx:id="payment" layoutX="438.0" layoutY="471.0" mnemonicParsing="false" onMouseClicked="#ApprovePayment" prefHeight="25.0" prefWidth="169.0" text="Approve Payment" />
   </children>
</AnchorPane>
