<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="706.0" prefWidth="1058.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.SellerVacation.SellerVacationDetailsController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="629.0" prefWidth="927.0" stylesheets="@../images/background.css">
         <children>
            <AnchorPane layoutX="-35.0" layoutY="-4.0" prefHeight="714.0" prefWidth="1093.0" styleClass="bodybg" stylesheets="@../images/background.css" AnchorPane.bottomAnchor="-81.0" AnchorPane.leftAnchor="-35.0" AnchorPane.rightAnchor="-131.0" AnchorPane.topAnchor="-4.0">
               <children>
                  <AnchorPane layoutX="89.0" layoutY="-2.0" opacity="0.65" prefHeight="678.0" prefWidth="879.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label fx:id="vac_status" layoutX="99.0" layoutY="8.0" prefHeight="53.0" prefWidth="759.0" text="Vacation Status">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Button fx:id="back_btn" layoutX="785.0" layoutY="598.0" mnemonicParsing="false" onMouseClicked="#Back" prefHeight="39.0" prefWidth="142.0" text="Back" />
                  <Button fx:id="edit_btn" layoutX="215.0" layoutY="603.0" mnemonicParsing="false" onMouseClicked="#goToEditVacation" prefHeight="39.0" prefWidth="154.0" text="Edit" />
                  <Button fx:id="del_btn" layoutX="407.0" layoutY="602.0" mnemonicParsing="false" onMouseClicked="#goToDeleteVacation" prefHeight="39.0" prefWidth="154.0" text="Delete" />
                  <GridPane fx:id="hotel" layoutX="258.0" layoutY="82.0" prefHeight="453.0" prefWidth="656.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="191.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="189.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="177.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="156.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="48.0" minHeight="9.0" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="220.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="220.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="220.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="21.0" prefWidth="130.0" text="Check in:" underline="true">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="19.0" prefHeight="21.0" prefWidth="130.0" text="Check out:" underline="true" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="110.0" prefHeight="21.0" prefWidth="130.0" text="From:" underline="true" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="147.0" prefHeight="21.0" prefWidth="130.0" text="Airline:" underline="true" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="198.0" prefHeight="21.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label layoutX="198.0" layoutY="134.0" prefHeight="21.0" prefWidth="130.0" text="Baggage included" underline="true" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="198.0" layoutY="134.0" prefHeight="21.0" prefWidth="130.0" text="Number of tickets" underline="true" GridPane.rowIndex="9">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="check_in" prefHeight="26.0" prefWidth="185.0" text="Label" GridPane.columnIndex="1" />
                        <Label fx:id="backf" layoutX="10.0" layoutY="38.0" prefHeight="26.0" prefWidth="185.0" text="Back flight included" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label fx:id="from" layoutX="204.0" layoutY="38.0" prefHeight="26.0" prefWidth="185.0" text="Label" GridPane.columnIndex="3" />
                        <Label fx:id="to" layoutX="395.0" layoutY="55.0" prefHeight="26.0" prefWidth="185.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label fx:id="check_out" layoutX="10.0" layoutY="39.0" prefHeight="26.0" prefWidth="185.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="airline" layoutX="204.0" layoutY="39.0" prefHeight="26.0" prefWidth="185.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="handbag" layoutX="395.0" layoutY="39.0" prefHeight="26.0" prefWidth="185.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="checkbag" layoutX="395.0" layoutY="39.0" prefHeight="26.0" prefWidth="185.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Label fx:id="num" layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="185.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label fx:id="conectin" layoutX="10.0" layoutY="200.0" prefHeight="26.0" prefWidth="185.0" text="Flight" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Label fx:id="original_price" layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="185.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="11" />
                        <Label fx:id="vac_type" layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="185.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label fx:id="price" layoutX="10.0" layoutY="306.0" prefHeight="26.0" prefWidth="185.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <Label fx:id="tic_type" layoutX="204.0" layoutY="306.0" prefHeight="26.0" prefWidth="185.0" text="Ticket Type" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                        <Label layoutX="204.0" layoutY="303.0" prefHeight="26.0" prefWidth="185.0" text="Vacation Type:" underline="true" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="395.0" layoutY="303.0" prefHeight="26.0" prefWidth="185.0" text="Ticket Type" underline="true" GridPane.columnIndex="2" GridPane.rowIndex="9">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="hotel_in" layoutX="10.0" layoutY="303.0" prefHeight="26.0" prefWidth="185.0" text="Hotel included" underline="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="hotel_type" layoutX="204.0" layoutY="303.0" prefHeight="26.0" prefWidth="185.0" text="Hotel Type" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        <Label fx:id="hotel_raiting" layoutX="204.0" layoutY="346.0" prefHeight="26.0" prefWidth="185.0" text="Hotel Raiting" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                        <Label layoutX="361.0" layoutY="13.0" prefHeight="21.0" prefWidth="130.0" text="To:" underline="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="186.0" layoutY="292.0" prefHeight="21.0" prefWidth="130.0" text="Price:" underline="true" GridPane.rowIndex="11">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="361.0" layoutY="292.0" prefHeight="21.0" prefWidth="130.0" text="Original Price" underline="true" GridPane.columnIndex="2" GridPane.rowIndex="11">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Button fx:id="done_btn" layoutX="608.0" layoutY="599.0" mnemonicParsing="false" onMouseClicked="#goToDone" prefHeight="39.0" prefWidth="142.0" text="Done" />
                  <Button fx:id="back1_btn" layoutX="587.0" layoutY="603.0" mnemonicParsing="false" onMouseClicked="#Back" prefHeight="39.0" prefWidth="154.0" text="Back" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
